
@font-face {
  font-family: cormo;
  src: url(./CormorantGaramond-Regular.ttf), url(./CormorantGaramond-LightItalic.ttf);
}


.root {
  box-sizing: border-box;
  margin: 0%;
}
body {
  padding: 0px; 
  margin: 0%;
}
#container {
  position: relative;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: bottom center;
}

.hidden {
  display: none;
}

/* HEADING CONTAINER */

#heading-container, #contact-info-container {
  position: absolute;
  bottom: 30%;  /* 300px; */
  margin-left:  auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: fit-content;
}

#heading-container *{
  font-family: cormo;
  margin: 0px;
  color: white;
  padding-bottom: 10px;
  text-align: center;
}
#contact-info-container {
  background-color: white;
  opacity: 0.6;
  border-radius: 65px ;
  padding: 25px;
}
 #contact-info-container *{
  font-family: cormo;
  margin: 20px 0px;
  text-align: center;
 }
 #contact-info-container :first-child {
  margin-top: 0px;
 }
 #contact-info-container p {
  font-size: 18px;
 }

h1 {
  font-size: 60px;
  font-weight: lighter;
}
h5 {
  font-weight: lighter;
}

/* NAV CONTAINER */
#nav-container {
  padding: 20px;
}

#nav-container a {
  background: none;
  font-family: cormo;
  font-size: 24px;
  color: white;
  position: relative;
  margin: 5px 15px;
}

a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: white;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
a:hover::before {
  transform: scaleX(1);
}

/*menu container */

#menu-container * {
  font-family: cormo; 

}
img {
  width: 100vw 
}
#menu-content {
  box-sizing: border-box;
  margin: 50px auto;
  width: 100vw;
  padding-left: 20%;
  padding-right: 20%;
  
}
#drinks-container {
  margin: 0px;
}
caption {
  font-size: 32px;
  margin-bottom: 25px;
  text-align: center;
}

table {
  width: 100%;
  margin: 25px 0px;
}

@media  screen and (min-width: 1000px) {
  #menu-container {
    margin: 100px 0px;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    
  }
  #menu-content {
    width: 400px;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 50px);
    grid-template-rows: repeat(auto-fill, 50px);
    
  } 
  #food-container, #drinks-container {
    width: fit-content;
    padding: 15px 50px 0px 50px ;
    width: 300px;
  }
  #food-container {
    border: #652422 5px solid;
    grid-column: 1/11;
    grid-row: 1/10;
    border-radius: 92% 8% 89% 11% / 14% 87% 13% 86% ;
  }
  #drinks-container {
    border: 5px #252C36 solid;
    border-radius: 14% 86% 14% 86% / 90% 17% 83% 10%   ;
    grid-column: 4/-1;
    grid-row: 9/19;
    z-index: 2;
    background: white;
    padding-bottom: 20px;
    
  }
 
  table {
    width: 100%;
    margin: 0px;
  } 
 
    img {
    place-self: center;
    width: 560px;
    height: auto;
  }
    

  
}


@media screen and (min-width:1500px) {
  body {
  padding: 0  150px;
}
  
  
} 